# Mini-Program

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT_SUMMARY.md  MINIPROGRAM_PLAN.md  README.md  app.js  app.json  app.wxss  project.config.json
dehui-property-management/: .gitignore  README.md  backend-files.txt  pom.xml
dehui-property-management/.github/: CODEOWNERS
dehui-property-management/.github/workflows/: ci.yml  code-review.yml  review-bot.yml
dehui-property-management/config/: checkstyle.xml
dehui-property-management/src/main/java/com/dehui/property/: PropertyManagementApplication.java
dehui-property-management/src/main/java/com/dehui/property/common/: ApiResponse.java  BaseEntity.java  BusinessException.java  ContactValidators.java  ExcelExportUtil.java  GlobalExceptionHandler.java  HealthController.java  JdbcMaps.java  JdbcPagination.java  OperationDict.java  PageResponse.java  Result.java
dehui-property-management/src/main/java/com/dehui/property/common/exception/: GlobalExceptionHandler.java
dehui-property-management/src/main/java/com/dehui/property/config/: AuthInterceptor.java  DataInitializer.java  FileStorageProperties.java  RedisConfig.java  SecurityBeans.java  SystemRbacInitializer.java  WebConfig.java
dehui-property-management/src/main/java/com/dehui/property/modules/ai/controller/: DailyReportController.java
dehui-property-management/src/main/java/com/dehui/property/modules/aiassistant/controller/: AIAssistantController.java  AiDailyReportController.java  OperationQaController.java  ReminderController.java  WorkOrderAnalysisController.java
dehui-property-management/src/main/java/com/dehui/property/modules/aiassistant/dto/: AiActionItemDTO.java  AiDailyReportDTO.java  AiRiskItemDTO.java  ChatRequest.java  ChatResponse.java  DailyReportResponse.java
dehui-property-management/src/main/java/com/dehui/property/modules/common/: HealthController.java
dehui-property-management/src/main/java/com/dehui/property/modules/legacy/: LegacyWriteController.java
dehui-property-management/src/main/java/com/dehui/property/security/: AuthInterceptor.java  AuthPrincipal.java  RedisKeys.java  TokenService.java
dehui-property-management/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dehui-property-management/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__system_access_seed.sql  V3__contract_lifecycle_room_status.sql  V4__investment_content_sections.sql  V5__tenant_contact_fields.sql
dehui-property-management/src/test/java/com/dehui/property/common/: ApiResponseTest.java  JdbcPaginationTest.java
dehui-property-management/src/test/java/com/dehui/property/contracts/: AdminWriteEndpointCoverageTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/building/: BuildingControllerPaginationTest.java  BuildingControllerTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/contract/: ContractControllerTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/dashboard/: DashboardSupportEndpointsTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/investment/: InvestmentControllerTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/notice/: NoticeControllerTest.java
dehui-property-management/src/test/java/com/dehui/property/modules/tenant/: TenantControllerContactValidationTest.java
dehui-property-management/src/test/java/com/dehui/property/schema/: InvestmentContentSectionsMigrationTest.java  SchemaMigrationTest.java  SystemAccessSeedMigrationTest.java  TenantContactFieldsMigrationTest.java
dehui-property-management/src/test/java/com/dehui/property/security/: RedisKeysTest.java
(+448 files in other folders)
